<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/oldSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new name"/>
        <EditText
            android:id="@+id/newNameForSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/errName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="6pt" />


</LinearLayout>